NAME='Shawky'
MONGO_URL=mongodb+srv://Puma:qrEX5uoBPsbXHm1V@shawky.roshy.mongodb.net/Mahfazty?retryWrites=true&w=majority&appName=shawky
SECRET='sskskdj122j-mssk-344@#'
HTTP_UNAUTHORIZED=404
EXPIRE=12h